<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_Hiroki Kikuchi_portfolio</title>
    <meta name="discription" content="about_Hiroki Kikuchi_portfolio">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/bfe437a6de.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    
</head>
<body>
    <header class="sub-header">
        <div class="container">
            <p class="title"><a href="index.html">Web Designer
            <br><span>Hiroki Kikuchi</span></a></p>
        </div>
        <div class="header-info-sp">
            <ul class="header-nav-list-sp">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="header-sns-sp">
                <li><a href="https://twitter.com/CH98a1ovpPVYAZY"><i class="fab fa-twitter" aria-label="twitter"></i></a></li>
            　　<li><a href="https://Instagram.com/lgazeikin"><i class="fab fa-instagram" aria-label="instagram"></i></a></li>
            </ul>
        </div>
        <div class="header-info-pc">
            <ul class="header-sns-pc">
                <li><a href="https://twitter.com/CH98a1ovpPVYAZY"><i class="fab fa-twitter" aria-label="twitter"></i></a></li>
            　　<li><a href="https://Instagram.com/lgazeikin"><i class="fab fa-instagram" aria-label="instagram"></i></a></li>
            </ul>
            <ul class="header-nav-list-pc">
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="about">
        <div class="about-header">
                <h2 class="header-title">About</h2>
            </div>
            <div class="about-content">
                <div class="phot">
                    <img src="./images/hiroki.jpg" alt="ヨーグルト">
                </div>
                <div class="content-list">
                    <p class="oppucation">Web Designer</p>
                    <h3>
                        菊地 大輝<br>
                        <span class="en">Hiroki Kikuchi</span>
                    </h3>
                    <p class="info">1990年生まれ<br>福島県出身</p>
                    <div class="introduction-text">
                        <p>福島県にてフリーランスのWeb制作をしています。</p>
                        <p>Web制作におけるデザイン、HTML、CSSコーディング等を行っており、ホームページ作製などで地域に貢献していきたいと考えています。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="copyright">
            <small>© Hiroki Kikuchi</small>
        </div>
    </section>
    
</body>
</html>